{
  "name": "read-image-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cloudinary": "^1.23.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
